<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DigitalWellbeingWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MinumumDuration" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="ThemeMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">System</Value>
    </Setting>
    <Setting Name="RefreshIntervalSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="EnableAutoRefresh" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UserExcludedProcesses" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="MinimizeOnExit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>