# DigitalWellbeingForWindows

./: .gitignore  DigitalWellbeing.sln  README.md
DigitalWellbeing.Core/: Core.cs  DigitalWellbeing.Core.csproj  ForegroundWindowManager.cs
DigitalWellbeing.Core/Properties/: AssemblyInfo.cs
DigitalWellbeingService/: ActivityLogger.cs  DigitalWellbeingService.csproj  Program.cs
DigitalWellbeingService.NET4.6/: ActivityLogger.cs  DigitalWellbeingService.NET4.6.csproj  Program.cs
DigitalWellbeingService.NET4.6/Properties/: AssemblyInfo.cs
DigitalWellbeingUI/: App.xaml  App.xaml.cs  DigitalWellbeingUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DigitalWellbeingUI/Helpers/: IconManager.cs  NumberFormatter.cs  StringParser.cs
DigitalWellbeingUI/Models/: AppUsage.cs  ChartDataPoint.cs
DigitalWellbeingUI/Models/UserControls/: AppUsageListItem.cs
DigitalWellbeingUI/Properties/: Settings.Designer.cs  Settings.settings
DigitalWellbeingUI/ViewModels/: AppUsageViewModel.cs
DigitalWellbeingUI/Views/: DayAppUsagePage.xaml  DayAppUsagePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DigitalWellbeingWPF/: App.config  App.xaml  App.xaml.cs  DigitalWellbeingWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DigitalWellbeingWPF/Helpers/: AppLogger.cs  ApplicationPath.cs  EnumUtils.cs  IconManager.cs  Notifier.cs  NumberFormatter.cs  SettingsManager.cs  StorageManager.cs  StringHelper.cs  StringParser.cs  Updater.cs
DigitalWellbeingWPF/Models/: AppTag.cs  AppUsage.cs
DigitalWellbeingWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DigitalWellbeingWPF/ViewModels/: AppUsageViewModel.cs
DigitalWellbeingWPF/Views/: AboutTheApp.xaml  AboutTheApp.xaml.cs  AboutTheDeveloper.xaml  AboutTheDeveloper.xaml.cs  AlertWindow.xaml  AlertWindow.xaml.cs  ClearDataWindow.xaml  ClearDataWindow.xaml.cs  DayAppUsagePage.xaml  DayAppUsagePage.xaml.cs  SetAppTagWindow.xaml  SetAppTagWindow.xaml.cs  SetTimeLimitWindow.xaml  SetTimeLimitWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Installer/: Installer.wixproj  Product.wxs
Lib/Models/: AppDataPoint.cs  AppUsage.cs
Setup/: Setup.aip  Setup.aiproj  Setup.back.aip
(+6 files in other folders)
