<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<StartupObject>DigitalWellbeingService.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Topshelf" Version="4.3.0" />
	</ItemGroup>

</Project>
