<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DigitalWellbeingUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MinumumDuration" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="ThemeMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Light</Value>
    </Setting>
  </Settings>
</SettingsFile>